InstaTech_Client/AboutWindow.xaml

<Window x:Class="InstaTech_Client.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaTech_Client"
        mc:Ignorable="d"
        Title="About InstaTech" Height="325" Width="350"  WindowStartupLocation="CenterOwner" Icon="Assets/InstaTech.ico" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="About InstaTech" Margin="5,0,0,0"></TextBlock>
            <Button x:Name="buttonClose" Height="15" Width="15" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Top" Margin="5" Click="buttonClose_Click" Cursor="Hand">
                <Image Source="Assets/Close_16x.png"></Image>
            </Button>
        </Grid>
        <Grid Margin="0,25,0,0">
            <StackPanel Margin="10">
                <TextBlock Text=" InstaTech" Margin="0, 0, 0, 10" FontWeight="Bold" FontSize="15"/>
                <TextBlock Margin="0, 0, 0, 10">
                <TextBlock Text="Version "></TextBlock>
                <TextBlock Text="{Binding Version, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AboutWindow}}}"></TextBlock>
                <Hyperlink x:Name="hyperChangeLog" FontSize="10" Click="hyperChangeLog_Click">Change Log</Hyperlink>
            </TextBlock>
                <TextBlock Margin="0, 0, 0, 10" >
                <TextBlock>Website: </TextBlock>
                <Hyperlink x:Name="hyperInstaTechWebsite" Click="hyperInstaTechWebsite_Click">http://instatech.invis.me</Hyperlink>
            </TextBlock>
                <TextBox Height="120" Margin="0, 0, 0, 5" TextWrapping="Wrap" Text="InstaTech is a free and open source remote control application.  It requires an InstaTech server to broker connections.  Please visit the website for more information.&#x0a;&#x0a;InstaTech uses the following third party packages:&#x0a;&#x0a;Fody (https://github.com/Fody/Fody)&#x0a;&#x0a;Costura.Fody (https://github.com/Fody/Costura)&#x0a;&#x0a;System.Net.WebSockets.Client.Managed (https://github.com/PingmanTools/System.Net.WebSockets.Client.Managed)" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                <Grid>
                    <TextBlock>
                    <Hyperlink x:Name="hyperLicense" FontSize="10" Click="hyperLicense_Click">License Information</Hyperlink>
                    </TextBlock>
                    <Button Content="OK" HorizontalAlignment="Right" Width="60" Height="30" IsCancel="True" IsDefault="True"/>
                </Grid>
            </StackPanel>
            <TextBlock FontSize="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                <TextBlock>Created by Translucency (</TextBlock>
                <Hyperlink x:Name="hyperWebsite" Click="hyperWebsite_Click">http://invis.me</Hyperlink>
                <TextBlock>)</TextBlock>
            </TextBlock>
        </Grid>
    </Grid>
    
</Window>
