InstaTech_Client/UnattendedWindow.xaml

<Window x:Class="InstaTech_Client.UnattendedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaTech_Client"
        mc:Ignorable="d"
        Title="Unattended Access" Height="275" Width="300" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="Gray" BorderThickness="1">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/ITCBackground.png" Opacity="0.5"/>
        </Grid.Background>
        <StackPanel>
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Unattended Access" Margin="5,0,0,0"></TextBlock>
                <Button x:Name="buttonClose" Height="15" Width="15" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Top" Margin="5" Click="buttonClose_Click" Cursor="Hand">
                    <Image Source="Assets/Close_16x.png"></Image>
                </Button>
            </Grid>
            <Grid Margin="10">
                <StackPanel>
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="0,0,0,20">Service Setup</TextBlock>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Text="Installation Status:" FontSize="15"></TextBlock>
                        <TextBox x:Name="textInstalled" HorizontalAlignment="Right" TextAlignment="Center" Width="100" Height="25" VerticalContentAlignment="Center" Text="Not Installed" IsReadOnly="True"></TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                        <Button x:Name="buttonInstall" HorizontalAlignment="Right" Padding="5,0,5,0" Height="25" Margin="0,0,2,0" Click="buttonInstall_Click">Install</Button>
                        <Button x:Name="buttonRemove" HorizontalAlignment="Right" Padding="5,0,5,0" Height="25" Margin="2,0,0,0" IsEnabled="False" Click="buttonRemove_Click">Remove</Button>
                    </StackPanel>


                    <Grid Margin="0,25,0,0">
                        <TextBlock HorizontalAlignment="Left" Text="Service Status:" FontSize="15"></TextBlock>
                        <TextBox x:Name="textStatus" HorizontalAlignment="Right" TextAlignment="Center" Width="100" Height="25" VerticalContentAlignment="Center" Text="N/A" IsReadOnly="True"></TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                        <Button x:Name="buttonStart" HorizontalAlignment="Right" Height="25" Padding="5,0,5,0" Margin="0,0,2,0" Click="buttonStart_Click" IsEnabled="False">Start</Button>
                        <Button x:Name="buttonStop" HorizontalAlignment="Right" Height="25" Padding="5,0,5,0" Margin="2,0,0,0" Click="buttonStop_Click" IsEnabled="False">Stop</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="40" Height="25" Click="buttonClose_Click">OK</Button>
    </Grid>
    
    
</Window>
