Notifier/MainWindow.xaml

<Window x:Class="Notifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifier"
        mc:Ignorable="d"
  Title="Notifier" Height="75" Width="300" WindowStyle="None" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" Background="LightSteelBlue" ResizeMode="NoResize" SizeToContent="Width">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" x:Name="columnContent"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridToggleCollapse" Grid.Column="0" Background="LightSteelBlue" Cursor="Hand" MouseLeftButtonUp="gridToggleCollapse_MouseLeftButtonUp">
            <Rectangle x:Name="rectToggleExpanded" Grid.Column="0" Height="25" Width="25" RenderTransformOrigin="0.5,0.5" Margin="10">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF646464"/>
                        <GradientStop Color="#FF646464" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <StackPanel x:Name="stackContent" Grid.Column="1" Width="240" Margin="15,0,0,0" VerticalAlignment="Center">
            <TextBlock Text="InstaTech" FontSize="16" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Services by InstaTech" FontSize="10" FontStyle="Italic" Margin="0,0,0,10"></TextBlock>
            <TextBlock TextWrapping="NoWrap">Your screen is being viewed by a technician.</TextBlock>
        </StackPanel>
    </Grid>
</Window>
