InstaTech Client/AboutWindow.xaml

<Window x:Class="InstaTech_Client.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaTech_Client"
        mc:Ignorable="d"
        Title="About InstaTech" Height="325" Width="400"  WindowStartupLocation="CenterOwner" Icon="Assets/InstaTech Logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/T (About).png" VerticalAlignment="Top"></Image>
        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock Text="InstaTech" Margin="0, 0, 0, 10" FontWeight="Bold" FontSize="15"/>
            <TextBlock Margin="0, 0, 0, 10">
                <TextBlock Text="Version "></TextBlock>
                <TextBlock Text="{Binding Version, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AboutWindow}}}"></TextBlock>
                <Hyperlink x:Name="hyperChangeLog" FontSize="10" Click="hyperChangeLog_Click">Change Log</Hyperlink>
            </TextBlock>
            <TextBlock Margin="0, 0, 0, 10" >
                <TextBlock>Website: </TextBlock>
                <Hyperlink x:Name="hyperInstaTechWebsite" Click="hyperInstaTechWebsite_Click">https://instatech.org</Hyperlink>
            </TextBlock>
            <TextBox Height="120" Margin="0, 0, 0, 5" TextWrapping="Wrap" Text="InstaTech is a remote control application that is free for personal use.  To control the computer that's running this application, go to: https://instatech.org/screenviewer&#x0a;&#x0a;For business uses, please contact me at jared@translucency.info.&#x0a;&#x0a;InstaTech uses the following third party packages: Newtonsoft Json.NET (http://www.newtonsoft.com/json), Fody (https://github.com/Fody/Fody), and Costura.Fody (https://github.com/Fody/Costura).&#x0a;&#x0a;I'd like to especially thank the makers of Fody, which allows all of InstaTech's dependencies to be compiled into a single EXE.  It's an awesome product!" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
            <Grid>
                <TextBlock>
                    <Hyperlink x:Name="hyperLicense" FontSize="10" Click="hyperLicense_Click">License Information</Hyperlink>
                </TextBlock>
                <Button Content="OK" HorizontalAlignment="Right" Width="60" Height="30" IsCancel="True" IsDefault="True"/>
            </Grid>
        </StackPanel>
        <TextBlock FontSize="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                <TextBlock>Created by Translucency (</TextBlock>
                <Hyperlink x:Name="hyperWebsite" Click="hyperWebsite_Click">https://translucency.info</Hyperlink>
                <TextBlock>)</TextBlock>
            </TextBlock>
    </Grid>
</Window>
